


    .flex-container{
		display: flex;
        flex-direction: column;
		 
	}
	.flex-container>div {
		width:0;
		margin-left: 13em;
        margin-top: 7em;
		max-width: 100% !important;
		min-width: 0;
		height: auto !important;
	}
  .flex-box {
  display: flex;
  justify-content: rightwards;
  align-items: center-right;
  margin: 10px;
  color: none;important!;
         
    }
	


  .flex-container>div {
    /*background-color: DodgerBlue;
    color: white;*/
    width: 0;
    margin-left: 13em;
    margin-top: 7em;
    /*text-align: center;
    font-size: 30px;*/
  }
	.flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  color: none;important!;
	}
	
     