<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> design-mockup portfolio </title>
	<link rel="stylesheet" href="portfolio.css">l 
	<link rel="stylesheet" href="flex-portfolio.css">
	<link rel="stylesheet" href="images/img.css">
	<link rel="stylesheet" media="screen and (max-width:400px)" href ="images/img.css">
 
</head>
 <body>

	<div class="container">

	    <div class="flex-box">
      <div>
        <img class="logo" src="images/logo.png" alt="Udacity Logo">
      </div>
      <div class="col-xs-8">
	       <p class="name">
            <h1>JANE DOETTE</h1>
            <h4>FRONT-END NINJA</h4>
		  </p>
        </div>
    </div>

	    <div class="middle" "w3-panel w3-border">
             <img class="img-responsive img-large" src="images/meta.png" alt="Meta Image">

	    </div>
		
		   <div class="imgCard">
		      <h2 class="work">Featured Work</h2>          
			   <img class="img-color" src="images/appify.jpg" height="150" width="280"  alt="Appify Project">
               <h3>APPIFY</h3>
			<a href="https://github.com/udacity/Appify">https://github.com/udacity/Appify</a>
		   </div>
           <div class="imgCard img-position">
			<img class="img-color" src="images/sunflower.jpg" height="150" width="280" alt="Sunflower Project">
            <h3>SUNFLOWER</h3>
            <a href="https://github.com/udacity/Sunflower">https://github.com/udacity/Sunflower</a>
		   </div>
		   <div class="imgCard img-position">
		    <img class="img-color" src="images/bokeh.jpg" height="150" width="280" alt="Bokeh Project">
            <h3>BOKEH</h3>
            <a href="https://github.com/udacity/Bokeh">https://github.com/udacity/Bokeh</a>
		   </div>

	</div>
  <div class="flex-container">1
    <div>
      <img class="img-color" src="images/iris.png" height="100" width="100">
      <p>#02b3e4</p>

      <img class="img-color" src="images/grey.jpg" height="100" width="100">
      <p>#2d3c49</p>

       <img class="img-color" src="images/tash.png" height="100" width="100">
        <p>#7d97ad</p>
    </div>
    </div>
	  
 </body>
</html>
