body {
      font-family: times new roman;
      color: #222;
    }
    .container {
	  height: 100%;
      float: right;
	  box-sizing: border-box; 
      border: 1px hidden #ddd;
      padding: 0px 0px 8px 8px;
	  
    }
	.top {
      height: 20%;
	  width: 900px;
      border-radius: 4px 4px 0px 0px;
      border: 1px hidden #ddd;
      padding: 8px 2px 0px 0px;
	}
	
	.logo {
		border: 1px hidden #ddd;
		padding: 0px 0px 0px 0px;
	}
    .img-large {
	  width: 900px;      height: 400px;
	}
	.middle {
      height: 40%;  
	  padding: 16px 0px 16px 0px;
	  border-top:8px solid #ddd;
     
	}    
    .img-responsive {
	   height: %;
	   width: px;
	}
	
    .imgCard {
		float: left;
		height:30%;
		width: 300px;
		border: 0px hidden #ddd;
		padding: 8px 8x 8px 8px;
	}
	.img-position {
		border: 1px hidden #ddd;
		padding: 64px 0px 16px 8px;
    }
  
    .name {
		float:right;
		
    }
	.work {
		color: #ddd;
    }
	
    .colors {
		height:600px;
		width:120px;
		padding: 64px 120px 16px 8px;
    }
	
  
  


    